import threading 
import socket
import sys
import time
import cv2

local_address = ('', 9000)
# Create a UDP connection that we'll send the command to

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

# Bind to the local address and port
sock.bind(local_address)

# IP and port of Tello
tello_address = ('192.168.10.1', 8889)


#傳送命令 command  streamon(開攝影機)  takeoff(起飛)

msg = 'command'.encode(encoding="utf-8")
sent = sock.sendto(msg, tello_address)
time.sleep(1)

msg = 'streamon'.encode(encoding="utf-8")
sent = sock.sendto(msg, tello_address)
time.sleep(0.5)

#接收訊息  'battery?'回傳電量  'time?'回傳時間  'height?'回傳高度  

msg = 'battery?'.encode(encoding="utf-8")
sent = sock.sendto(msg, tello_address)  
time.sleep(1)
response, ip_address = sock.recvfrom(128)
battery = response.decode(encoding='utf-8')

print(str(battery))

#開攝影機 從0.0.0.0:11111 接收

cap = cv2.VideoCapture('udp://@0.0.0.0:11111')   #'udp://@0.0.0.0:11111'
while(True):
    ret, frame = cap.read()                        #读取帧
    #gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY) #灰度化展示
    cv2.imshow('frame',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):          #按‘q’退出
        break
